C:\Users\xv\Documents\GitHub\timer\EWARM\CUBE_Project\Obj\CUBE_Project.pbd
C:\Users\xv\Documents\GitHub\timer\EWARM\CUBE_Project\Obj\i2c-lcd.pbi
C:\Users\xv\Documents\GitHub\timer\EWARM\CUBE_Project\Obj\main.pbi
C:\Users\xv\Documents\GitHub\timer\EWARM\CUBE_Project\Obj\stm32f0xx_hal_msp.pbi
C:\Users\xv\Documents\GitHub\timer\EWARM\CUBE_Project\Obj\stm32f0xx_it.pbi
C:\Users\xv\Documents\GitHub\timer\EWARM\CUBE_Project\Obj\system_stm32f0xx.pbi
C:\Users\xv\Documents\GitHub\timer\EWARM\CUBE_Project\Obj\stm32f0xx_hal.pbi
C:\Users\xv\Documents\GitHub\timer\EWARM\CUBE_Project\Obj\stm32f0xx_hal_cortex.pbi
C:\Users\xv\Documents\GitHub\timer\EWARM\CUBE_Project\Obj\stm32f0xx_hal_dma.pbi
C:\Users\xv\Documents\GitHub\timer\EWARM\CUBE_Project\Obj\stm32f0xx_hal_flash.pbi
C:\Users\xv\Documents\GitHub\timer\EWARM\CUBE_Project\Obj\stm32f0xx_hal_flash_ex.pbi
C:\Users\xv\Documents\GitHub\timer\EWARM\CUBE_Project\Obj\stm32f0xx_hal_gpio.pbi
C:\Users\xv\Documents\GitHub\timer\EWARM\CUBE_Project\Obj\stm32f0xx_hal_i2c.pbi
C:\Users\xv\Documents\GitHub\timer\EWARM\CUBE_Project\Obj\stm32f0xx_hal_i2c_ex.pbi
C:\Users\xv\Documents\GitHub\timer\EWARM\CUBE_Project\Obj\stm32f0xx_hal_pwr.pbi
C:\Users\xv\Documents\GitHub\timer\EWARM\CUBE_Project\Obj\stm32f0xx_hal_pwr_ex.pbi
C:\Users\xv\Documents\GitHub\timer\EWARM\CUBE_Project\Obj\stm32f0xx_hal_rcc.pbi
C:\Users\xv\Documents\GitHub\timer\EWARM\CUBE_Project\Obj\stm32f0xx_hal_rcc_ex.pbi
C:\Users\xv\Documents\GitHub\timer\EWARM\CUBE_Project\Obj\stm32f0xx_hal_rtc.pbi
C:\Users\xv\Documents\GitHub\timer\EWARM\CUBE_Project\Obj\stm32f0xx_hal_rtc_ex.pbi
C:\Users\xv\Documents\GitHub\timer\EWARM\CUBE_Project\Obj\stm32f0xx_hal_tim.pbi
C:\Users\xv\Documents\GitHub\timer\EWARM\CUBE_Project\Obj\stm32f0xx_hal_tim_ex.pbi
